<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infovision.Datamining.ClassificationResult" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAEDGAGAEAMAAQIAIQKgAAEAkCAAgAAAAA=</HashCode>
      <FileName>ClassificationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Clustering.Hierarchical.DistanceMatrix" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQAEAAAAACAAAECAAgBAgAAAAAAgAAA=</HashCode>
      <FileName>Clustering\Hierarchical\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Clustering.Hierarchical.HierarchicalCluster" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIAAAAAAAAAAAAAAAQCAAAEAAAEAAAABAAA=</HashCode>
      <FileName>Clustering\Hierarchical\HierarchicalCluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Clustering.Hierarchical.HierarchicalClustering">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEgAAAAIAAAAAQAgAAAEAAEACEAAIABAAAAAAAAgAAA=</HashCode>
      <FileName>Clustering\Hierarchical\HierarchicalClustering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Clustering.Hierarchical.HierarchicalClusteringSimple">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Clustering\Hierarchical\HierarchicalClusteringSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Filters.Unsupervised.Attribute.Discretization" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAAAAAAAAAAAAAIAAAAQAAACAAAAAgAAg=</HashCode>
      <FileName>Filters\Unsupervised\Attribute\Discretization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Infovision.Datamining.Clustering.Hierarchical.MatrixKey" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEgAAAAAAAAAAAAIAAAABgAAAQYAA=</HashCode>
      <FileName>Clustering\Hierarchical\MatrixIndex.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Infovision.Datamining.Clustering.Hierarchical.IDistanceMatrix" Collapsed="true">
    <Position X="3" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Clustering\Hierarchical\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Infovision.Datamining.ConfusionMatrixElement" Collapsed="true">
    <Position X="3" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassificationResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>