<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infovision.Datamining.Roughset.ReductMajorityGenerator">
    <Position X="0.5" Y="10" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReductGenerator\ReductGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.BireductRelativeGenerator">
    <Position X="8.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ReductGenerator\ReductGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.BireductGenerator">
    <Position X="8.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAkAAEAAABA=</HashCode>
      <FileName>ReductGenerator\ReductGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.ReductRelativeGenerator">
    <Position X="3.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ReductGenerator\ReductGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.ReductPositiveGenerator">
    <Position X="6" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReductGenerator\ReductGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.ReductGenerator">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAABQAAAAEAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ReductGenerator\ReductGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infovision.Datamining.Roughset.ReductMeasureGenerator">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AYAQEQkABAAAAAgIAAAAEAAgBAAAAQACAAkAAEAACBA=</HashCode>
      <FileName>ReductGenerator\ReductGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.ApproximateReductMajorityFactory" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ReductFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.ApproximateReductPositiveFactory" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ReductFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.ApproximateReductRelativeFactory" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ReductFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.GammaBireductGenerator">
    <Position X="11" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ReductGenerator\ReductGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.BireductFactory">
    <Position X="18.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ReductFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infovision.Datamining.Roughset.ReductFactory">
    <Position X="14.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAQgQACQAAAAACAIAAAAAYBAIQAAAAAA=</HashCode>
      <FileName>ReductFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.GammaBireductFactory">
    <Position X="17.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ReductFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.BireductRelativeFactory">
    <Position X="20.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ReductFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.ApproximateReductFactory">
    <Position X="18.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ReductFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infovision.Datamining.Roughset.ReductObjectWeightsGenerator">
    <Position X="8.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIQAAABAAAIQAAAAAIAAAAAAA=</HashCode>
      <FileName>ReductGenerator\ReductGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.ReductObjectWeightsMajorityGenerator">
    <Position X="5" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReductGenerator\ReductGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.ReductObjectWeightsRelativeGenerator">
    <Position X="8.75" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReductGenerator\ReductGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.ReductEnsembleGenerator">
    <Position X="12.5" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAIQAAABAAAIQAAAAAIAEgACAA=</HashCode>
      <FileName>ReductGenerator\ReductGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.ReductEnsembleMajorityGenerator">
    <Position X="12" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReductGenerator\ReductGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Roughset.ReductEnsembleRelativeGenerator">
    <Position X="15" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReductGenerator\ReductGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Infovision.Datamining.Roughset.IReductFactory">
    <Position X="11.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReductFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infovision.Datamining.Roughset.IReductGenerator">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ReductGenerator\IReductGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infovision.Datamining.Roughset.IReduct">
    <Position X="20.25" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAgAAAAAAAACCQIAAACAABAAAABAAAAAAAA=</HashCode>
      <FileName>Reduct\IReduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infovision.Datamining.Roughset.IReductStore">
    <Position X="17" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARBAAAAAAAAAAAABAAEACA=</HashCode>
      <FileName>ReductStore\IReductStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>