"D:\temp\zoo.dta" "D:\temp\zoo.dta" 10 100 10 5 "D:\Temp\debug-zoo.result"
"D:\temp\letter.trn" "D:\temp\letter.tst" 10 100 10 1 "D:\Temp\debug-letter.result"
"D:\temp\monks-1.train" "D:\temp\monks-1.test" 10 100 10 1 "D:\temp\debug-monks-1.result"
"D:\temp\monks-2.train" "D:\temp\monks-2.test" 10 100 10 1 "D:\temp\debug-monks-2.result"
"D:\temp\monks-3.train" "D:\temp\monks-3.test" 10 100 10 1 "D:\temp\debug-monks-3.result"
"D:\temp\dna_modified.trn" "D:\temp\dna_modified.tst" 10 100 10 1 "D:\temp\debug-dna_modified.result"
"D:\temp\pendigits.trn" "D:\temp\pendigits.tst" 10 100 10 1 "D:\temp\debug-pendigits.result"
"D:\temp\optdigits.trn" "D:\temp\optdigits.tst" 10 100 10 1 "D:\temp\debug-optdigits.result"
"D:\temp\chess.data" "D:\temp\chess.data" 10 100 10 5 "D:\temp\debug-chess.result"
"D:\temp\spect.train" "D:\temp\spect.test" 10 100 10 1 "D:\temp\debug-spect.result"
"D:\temp\semeion.data" "D:\temp\semeion.data" 10 100 10 5 "D:\temp\debug-semeion.result"