<NUnitProject>
  <Settings activeconfig="Debug" processModel="Default" domainUsage="Default" />
  <Config name="Debug" binpathtype="Auto" runtimeFramework="net-4.0.21006">
    <assembly path="Infovision.Data.UnitTests\bin\x64\Debug\Infovision.Data.UnitTests.dll" />
    <assembly path="Infovision.Datamining.Roughset.UnitTests\bin\x64\Debug\Infovision.Datamining.Roughset.UnitTests.dll" />
    <assembly path="Infovision.Datamining.Tests\bin\x64\Debug\Infovision.Datamining.Tests.dll" />
    <assembly path="Infovision.Utils.UnitTests\bin\x64\Debug\Infovision.Utils.UnitTests.dll" />
    <assembly path="Infovision.Math.Tests\bin\x64\Debug\Infovision.Math.Tests.dll" />
    <assembly path="Infovision.Datamining.Experimenter.Test\bin\x64\Debug\Infovision.Datamining.Experimenter.Test.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>