<NUnitProject>
  <Settings activeconfig="Debug" processModel="Default" domainUsage="Default" />
  <Config name="Debug" binpathtype="Auto" runtimeFramework="net-4.0.21006">
    <assembly path="Infovision.Data.UnitTests\bin\x64\Debug\Infovision.Data.UnitTests.dll" />    
    <assembly path="Infovision.MachineLearning.Tests\bin\x64\Debug\Infovision.MachineLearning.Tests.dll" />
    <assembly path="Infovision.Core.UnitTests\bin\x64\Debug\Infovision.Core.UnitTests.dll" />
    <assembly path="Infovision.Math.Tests\bin\x64\Debug\Infovision.Math.Tests.dll" />
    <assembly path="Infovision.MachineLearning.Experimenter.Test\bin\x64\Debug\Infovision.MachineLearning.Experimenter.Test.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>