<NUnitProject>
  <Settings activeconfig="Debug" processModel="Default" domainUsage="Default" />
  <Config name="Debug" binpathtype="Auto" runtimeFramework="net-4.0.21006">
    <assembly path="NRough.Data.UnitTests\bin\x64\Debug\NRough.Data.UnitTests.dll" />    
    <assembly path="NRough.MachineLearning.Tests\bin\x64\Debug\NRough.MachineLearning.Tests.dll" />
    <assembly path="NRough.Core.UnitTests\bin\x64\Debug\NRough.Core.UnitTests.dll" />
    <assembly path="NRough.Math.Tests\bin\x64\Debug\NRough.Math.Tests.dll" />
    <assembly path="NRough.MachineLearning.Experimenter.Test\bin\x64\Debug\NRough.MachineLearning.Experimenter.Test.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>