<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NRough.MRI.EdgeNeighbourFilter" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEEBAAAAAQAAQAAAAAABAAIAAQgAAAAIAAAACgBAA=</HashCode>
      <FileName>EdgeNeighbourFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.EdgeNeighbourHistogramFilter" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAQBAAAAAAAAAAAAGAQJAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>EdgeNeighbourFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.EdgeNeighbourSOMFilter" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAEA=</HashCode>
      <FileName>EdgeNeighbourFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.EdgeThresholdFilter" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQgAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EdgeThresholdFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.ImageFeature" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAQAAEAAAABAAAIAAAACAIAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NRough.MRI.ImageFeatrueVoxelPosition" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.ImageFeatureVoxelMagnitude" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.ImageFeatureFilter" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.ImageFeatureHistogramCluster" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACgABAACAgAAAAIACACAAAAIACBAAAAAAAACAIAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.ImageFeatureSOMCluster" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.ImageFeatureMask" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.ImageFeatureEdge" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.ImageFeatureEdgeNeighbour" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.ImageFeatureEdgeNeighbourSOM" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.ImageFeatureEdgeNeighbourHistogram" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.ImageFeatureExtractor" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAABAAAAAAAAAAAAoABAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeatureExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.ImageHistogram" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAGgAACACAAAAAAAAQAgBAAAAAIAICAAAA=</HashCode>
      <FileName>ImageHistogramChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.ImageHistogramCluster" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABggiIAAIACCgAQAAYAiQiAiGEKACBACAKAAABCEKAA=</HashCode>
      <FileName>ImageHistogramCluster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NRough.MRI.ImageSOMCluster" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAIAAQAAAAAAAAAAAAAAAAIAAAAIAQAAAA=</HashCode>
      <FileName>ImageSOMCluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.MRIHoleFillImageFilter" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MRIHoleFillImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.MRIMaskBinaryImageFilter" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MRIMaskBinaryImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.MRIMaskConcentricImageFilter" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAABAAAAAAQEAAgAAAAAEAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>MRIMaskConcentricImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRough.MRI.SimpleITKHelper" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAFCAAAEgQCAAFAAAQAAEAIAAIIAIABAAAAMAAAQAI=</HashCode>
      <FileName>SimpleITKHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NRough.MRI.IImageFeature" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NRough.MRI.Endianness" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BaseEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NRough.MRI.PixelType" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAIAAAAAABAAAAAAAAIAACAAAAEEAAAAAgABA=</HashCode>
      <FileName>BaseEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>