<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infovision.MRI.EdgeNeighbourFilter" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEEBAAAAAQAAQAAAAAABAAIAAQgAAAAIAAAACgBAA=</HashCode>
      <FileName>EdgeNeighbourFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.EdgeNeighbourHistogramFilter" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAQBAAAAAAAAAAAAGAQJAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>EdgeNeighbourFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.EdgeNeighbourSOMFilter" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAEA=</HashCode>
      <FileName>EdgeNeighbourFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.EdgeThresholdFilter" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQgAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EdgeThresholdFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageFeature" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infovision.MRI.ImageFeaureXPosition" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageFeaureYPosition" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageFeaureZPosition" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageFeatureVoxelMagnitude" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageFeatureFilter" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageFeatureHistogramCluster" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageFeatureSOMCluster" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageFeatureMask" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAgBAAAAAAAAAACAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageFeatureEdge" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageFeatureEdgeNeighbour" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageFeatureEdgeNeighbourSOM" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageFeatureEdgeNeighbourHistogram" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageFeatureExtractor" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAEABAAAAAAAAAAAAoABAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeatureExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageHistogram" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAGAAAAACAAAAAAAAQAgAAAAAAAAIAAAAA=</HashCode>
      <FileName>ImageHistogramChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageHistogramCluster" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEgiIAAIACAAAQAAYAiQgACCECACBACQCAAABAACAA=</HashCode>
      <FileName>ImageHistogramCluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.ImageSOMCluster" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>ImageSOMCluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.MRIHoleFillImageFilter" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MRIHoleFillImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.MRIMaskBinaryImageFilter" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MRIMaskBinaryImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.MRIMaskConcentricImageFilter" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAABAAAQAAAAAAAAAEAgBAAAAAAAAAAiAAAA=</HashCode>
      <FileName>MRIMaskConcentricImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.MRI.SimpleITKHelper" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAFCAAAAAQCAABAAAQAAEAIAAAIABABAAAAIAAAQAA=</HashCode>
      <FileName>SimpleITKHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Infovision.MRI.IImageFeature" Collapsed="true">
    <Position X="24.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Infovision.MRI.Endianness" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BaseEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Infovision.MRI.PixelType" Collapsed="true">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAAAABAAAAAAAAIAACAAAAEEAAAAAgABA=</HashCode>
      <FileName>BaseEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>