<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infovision.Datamining.Clustering.Hierarchical.HierarchicalClusteringBase">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Delegate Name="Infovision.Datamining.Clustering.Hierarchical.HierarchicalClusteringBase.DistanceChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Clustering\Hierarchical\HierarchicalClusteringBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEgAAgAEEgAJACBAJAEkhCQBpGBACBBARAUWAEQAAAE=</HashCode>
      <FileName>Clustering\Hierarchical\HierarchicalClusteringBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Clustering.Hierarchical.HierarchicalClusteringIncremental">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAAAAAAAAgAAAAAAAAACAAAQAASQASAIAA=</HashCode>
      <FileName>Clustering\Hierarchical\HierarchicalClusteringIncremental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Clustering.Hierarchical.HierarchicalClusteringIncrementalExt">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Clustering\Hierarchical\HierarchicalClusteringIncrementalExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Clustering.Hierarchical.HierarchicalClusteringSimple">
    <Position X="6.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clustering\Hierarchical\HierarchicalClusteringSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infovision.Datamining.Clustering.Hierarchical.HierarchicalClustering">
    <Position X="3.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CGAgAAAAAAAAAQAkIABACAEACAAAIABAQQAQAGBAIAA=</HashCode>
      <FileName>Clustering\Hierarchical\HierarchicalClustering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>